<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1758484715" file="/Users/victoriaralph/Documents/AugmentedPhasePlane_BHScProject/AugmentedPhasePlane.prj" location="/Users/victoriaralph/Documents/AugmentedPhasePlane_BHScProject" name="AugmentedPhasePlane" preferred-package-location="/Users/victoriaralph/Documents/git/AugmentedPhasePlane_GUI/AugmentedPhasePlane/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AugmentedPhasePlane</param.appname>
    <param.icon>${PROJECT_ROOT}/AugmentedPhasePlane_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/AugmentedPhasePlane_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/AugmentedPhasePlane_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/AugmentedPhasePlane_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/AugmentedPhasePlane_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Victoria Ralph</param.authnamewatermark>
    <param.email>ralphv1@mcmaster.ca</param.email>
    <param.company>McMaster University</param.company>
    <param.summary>Desktop app for creating the augmented phase portrait for discrete planar maps.</param.summary>
    <param.description>Create augmented phase portraits, introduced in S.H. Streipert, G.S.K. Wolkowicz: An augmented phase plane approach for discrete planar maps: Introducing next-iterate operators, https://doi.org/10.1016/j.mbs.2022.108924  

Using the app

-  Easily create augmented phase portraits using this desktop app.

- Input your X and Y equation after the "@(x,y)".

- Make sure equations are properly vectorized using a period (.) before *, /, and ^ operators. 

- Change the min and max values to adjust the axes limits.

- Change the accuracy using the slider. Increasing accuracy will increase the number of direction arrows and symbols of next iterate operators.

- The root curves and symbols of next iterate operators correspond only to the sections of nullclines calculated. When the next iterate operator is not able to be calculated a star is plotted in its place. To extend the root curves and symbols further, increase the nullcline calculation range by checking the box beside "Nullcline Calculation Range" and inputting your desired range of values. 

- To add thresholds indicated by green dash-dotted curves to show points (x,y) such that Xequation(x,y)=cutoffx and Yequation(x,y)=cutoffy check the box beside "Cutoff Values" and input the desired values into the boxes below. For example, to indicate where orbits leave the first quadrant, one would choose cutoffx = 0 and cutoffy = 0.

- The "Combine Nullcline Segments" option (suggested) joins nullcline segments which can form one continuous function. You can unclick this checkbox to deselect this feature. 

- Add orbits by specifying the intial X and Y values and the number of iterations (the starting point counts as point 0). Then press the add orbit button.

- After adjusting all inputs, press the "Create Phase Portrait" button to plot your phase portrait.

Interpreting your phase portrait 

- The black arrows represent the direction field.

- X nullclines will be plotted with dashed curves in various shades of blue and Y nullclines in shades of red, and the associated root curves with solid curves of the same colour and shade as their nullcline.

- Symbols of next iterate operators will be in the same colour and shade as their corresponding nullcline. The symbols are triangles pointing left, right, up or down to represent the side of the nullcline the next iterate lies on. 

- In place of a triangle, a star will be plotted in the same colour and shade as the corresponding nullcline if the next iterate operator is unable to be evaluated. This is due to the point being mapped outside of the range of the nullcline. This occurs for nullclines that are function of x when the next iterate is not above/below the nullcline (the point is mapped too far to the left or right) so a value of up/down cannot be assigned to the next iterate operator. For nullclines that are functions of y this occurs when the next iterate is not to the left/right of the nullcline (the point is mapped too far up or down) so a value of left/right cannot be assigned to the next iterate operator.</param.description>
    <param.screenshot>${PROJECT_ROOT}/app_icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/McMaster_University/AugmentedPhasePlane/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v912 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v912/runtime/maci64:MR/v912/sys/os/maci64:MR/v912/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v912/runtime/maci64:MR/v912/sys/os/maci64:MR/v912/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/AugmentedPhasePlane/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/AugmentedPhasePlane/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/AugmentedPhasePlane/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/AugmentedPhasePlane</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/AugmentedPhasePlane.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/add_orbit.m</file>
      <file>${PROJECT_ROOT}/augmented_implicit.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/AugmentedPhasePlane/for_testing" name="AugmentedPhasePlane.app" optional="false">/Users/victoriaralph/Documents/AugmentedPhasePlane_BHScProject/AugmentedPhasePlane/for_testing/AugmentedPhasePlane.app</file>
      <file location="${PROJECT_ROOT}/AugmentedPhasePlane/for_testing" name="readme.txt" optional="true">/Users/victoriaralph/Documents/AugmentedPhasePlane_BHScProject/AugmentedPhasePlane/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/AugmentedPhasePlane/for_testing" name="splash.png" optional="false">/Users/victoriaralph/Documents/AugmentedPhasePlane_BHScProject/AugmentedPhasePlane/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/AugmentedPhasePlane/for_testing" name="run_AugmentedPhasePlane.sh" optional="false">/Users/victoriaralph/Documents/AugmentedPhasePlane_BHScProject/AugmentedPhasePlane/for_testing/run_AugmentedPhasePlane.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>